{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"timezone": "Asia/Kolkata",
	"schedule": ["at 10:00 am on sunday"],
	"extends": [":dependencyDashboard", "config:base", ":automergeMinor", ":automergeTypes", ":combinePatchMinorReleases"],
	"labels": ["dependencies"],
	"prConcurrentLimit": 5,
	"major": {
		"reviewers": ["FC5570"]
	}
}
