{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":dependencyDashboard"
    ],
    "labels": [
        "dependencies"
    ],
    "prConcurrentLimit": 10,
    "ignoreTests": true, // TODO: remove when github ci is added
    "major": {
        "reviewers": [
            "FC5570"
        ]
    },
    "lockFileMaintenance": {
        "automerge": true
    },
    "minor": {
        "automerge": true
    },
    "patch": {
        "automerge": true
    },
    "pin": {
        "automerge": true
    },
    "separateMinorPatch": false,
    "packageRules": [
        {
            "matchPackagePrefixes": [
                "@types/"
            ],
            "automerge": true
        },
        {
            "matchDepTypes": [
                "devDepdendencies"
            ],
            "automerge": true
        }
    ]
}