{
	"cleanOutputDir": true,
	"emit": "docs",
	"entryPoints": ["src/index.ts"],
	"excludeExternals": false,
	"hideGenerator": true,
	"lightHighlightTheme": "github-light",
	"darkHighlightTheme": "dracula",
	"markedOptions": {
		"gfm": true,
		"mangle": false,
		"smartypants": true
	},
	"name": "hypixel.ts",
	"out": "./docs/",
	"readme": "./README.md",
	"tsconfig": "./src/tsconfig.json"
}
